# Number of mappers
mappers = 5
# Number of reducers
reducers = 5
# Map and reduce at the same time if true
# Map then reduce if false
mapAndReduce = true
# Count words only if they match case if true
# Count words regardless of case if false
caseSensitive = true

